PORT=5000
DATABASE_URL=postgres://postgres:123456789@localhost:5432/resume_db
JWT_SECRET=supersecurekey
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=947969edefb7b6
MAIL_PASS=dbd4d9c754c4ee
FRONTEND_URL=http://localhost:3000

